<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Bienvenido al encriptador</title>
</head>
<body>
    <header>

    </header>
    <main>
        <section class="container-en">
            <textarea class="text-area"  name="text-area" placeholder="Ingresa el texto que deseas encriptar"></textarea>
            <div> 
                <h6 class="informacion">Solo letras minusculas y sin acento</h6>
            </div>
            <div class="botones">
                <button class="btn-encriptar" onclick="btnEncriptar()">Encriptar</button>
                <button class="btn-desencriptar" onclick="btnDesencriptar()">Desencriptar</button>
                <button class="btn-limpiar" onclick="btnLimpiar()">Limpiar</button>

            </div>

        </section>
        <section class="container-des">
            <textarea class="mensaje" id="" >Texto Encriptado</textarea>
            <div>
                <button class="copiar">Copiar</button>
                

            </div>

        </section>
    </main>
    <script src="./js/main.js"></script>
</body>
</html>